<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.bankappgui.bankappgui.controllers.LogController">

   <center>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">

      </ListView>
   </center>
   <bottom>
       <GridPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
           <Button onAction="#toMenu" text="Return to Menu"
                   GridPane.columnIndex="3" GridPane.rowIndex="0"
                   GridPane.columnSpan="1"
           />
           <Button onAction="#getPrintName" text="Print Log"
                   GridPane.columnIndex="5" GridPane.rowIndex="0"
                   GridPane.columnSpan="1"
           />
           <Button onAction="#getReport" text="Import Log"
                   GridPane.columnIndex="7" GridPane.rowIndex="0"
                   GridPane.columnSpan="1"
           />
           <!--If user chooses to import or print a log, these become visible-->
           <Label fx:id="logBoxHeader"
                  GridPane.columnIndex="0" GridPane.rowIndex="2"
                  GridPane.columnSpan="2"/>
           <TextField fx:id="logNameBox" GridPane.columnIndex="0" GridPane.rowIndex="3"
                      GridPane.columnSpan="2"/>
           <Button fx:id="logEnter" text="ENTER" onAction="#checkFileName"
                   GridPane.columnIndex="4" GridPane.rowIndex="3"
                   GridPane.columnSpan="2"/>
           <Button fx:id="printEnter" text="PRINT" onAction="#makeReport"
                   GridPane.columnIndex="3" GridPane.rowIndex="3"
                   GridPane.columnSpan="2"/>
       </GridPane>
   </bottom>

</BorderPane>
